# Reading Data

In [152]:
import pandas as pd

In [153]:
df = pd.read_csv(r'C:\Users\Kacper\Desktop\uczelnia\sem6\Praca\data\int_df2_df3_with_city_and_province.csv', index_col=0)

In [154]:
df = df[df["Province"] != 'Nan']

In [155]:
df

,Price,Vehicle_brand,Vehicle_model,Vehicle_generation,Production_year,Mileage_km,Power_HP,Displacement_cm3,Fuel_type,Drive,...,Type,Doors_number,Colour,Origin_country,First_owner,Province,City,Month,Day,Year
0,105900.0,Abarth,595,Unknown,2021.0,12015.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,black,Poland,No,Łódzkie,Kamieńsk,8,30,2023
1,112000.0,Abarth,595,Unknown,2023.0,7.0,165.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,red,Poland,No,Śląskie,Gliwice,8,30,2023
2,39999.0,Abarth,500,Unknown,2011.0,151255.0,135.0,1400.0,Gasoline,Front wheels,...,compact,3.0,red,Nan,No,Pomorskie,Nie znaleziono,8,30,2023
3,22800.0,Abarth,Grande Punto,Unknown,2009.0,299500.0,155.0,1368.0,Gasoline,Front wheels,...,compact,3.0,black,Nan,No,Dolnośląskie,Nie znaleziono,8,25,2023
4,29000.0,Abarth,Grande Punto,Unknown,2009.0,222463.0,150.0,1368.0,Gasoline,Front wheels,...,small_cars,3.0,white,Nan,No,Lubelskie,Lublin,8,30,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203970,39900.0,Żuk,Other,Unknown,2014.0,40000.0,173.0,1301.0,Gasoline,Rear wheels,...,small_cars,1.0,other,Nan,No,Śląskie,Racibórz,4,30,2021
203971,10900.0,Żuk,Other,Unknown,1970.0,63518.0,70.0,2120.0,Gasoline,Rear wheels,...,station_wagon,4.0,other,Poland,No,Kujawsko-pomorskie,Włocławek,5,2,2021
203972,6900.0,Żuk,Other,Unknown,1977.0,11880.0,60.0,2120.0,Gasoline,Rear wheels,...,SUV,3.0,red,Nan,No,Opolskie,Złotów,4,28,2021
203973,5700.0,Żuk,Other,Unknown,1986.0,100000.0,36.0,2200.0,Gasoline,Rear wheels,...,minivan,2.0,blue,Nan,No,Podkarpackie,Nie znaleziono,4,24,2021
203974,11900.0,Żuk,Other,Unknown,1985.0,20056.0,70.0,2120.0,Gasoline,Rear wheels,...,minivan,3.0,red,Nan,No,Pomorskie,Koszalin,5,4,2021

# Import map with provinces

In [156]:
import geopandas as gpd
import plotly.express as px
#kaleido

woj = gpd.read_file('https://raw.githubusercontent.com/ppatrzyk/polska-geojson/master/wojewodztwa/wojewodztwa-min.geojson')
woj=woj.set_index('nazwa')

In [157]:
woj

                     id                                           geometry
nazwa
śląskie               1  POLYGON ((19.46980 50.91540, 19.46280 50.91000...
opolskie              2  POLYGON ((17.81220 51.13490, 17.82340 51.11800...
wielkopolskie         3  POLYGON ((16.84870 53.62870, 16.85370 53.63870...
zachodniopomorskie    4  POLYGON ((16.37160 54.44140, 16.39460 54.44770...
świętokrzyskie        5  POLYGON ((19.74710 50.86600, 19.77390 50.87770...
kujawsko-pomorskie    6  POLYGON ((18.67680 53.69070, 18.68790 53.69910...
podlaskie             7  POLYGON ((21.92600 53.07810, 21.91410 53.06970...
dolnośląskie          8  POLYGON ((16.41620 51.78490, 16.44920 51.78800...
podkarpackie          9  POLYGON ((22.54370 50.35630, 22.54930 50.35720...
małopolskie          10  POLYGON ((20.56320 50.19970, 20.57240 50.18660...
pomorskie            11  POLYGON ((19.64870 54.45330, 19.63570 54.39220...
warmińsko-mazurskie  12  POLYGON ((22.79200 54.36330, 22.80610 54.34950...
łódzkie              13  POLYGON ((19.99270 51.13410, 19.98810 51.11890...
mazowieckie          14  POLYGON ((22.00840 52.90370, 22.00380 52.88470...
lubelskie            15  POLYGON ((21.89000 51.92840, 21.87820 51.93310...
lubuskie             16  POLYGON ((14.97420 51.36400, 14.97790 51.37560...

In [158]:
df["nazwa"] = df["Province"].str.lower()
df2 = df[["Price", "nazwa"]]

# Mean price in every Province

In [159]:
pivot_table = df2.pivot_table(index='nazwa', values='Price', aggfunc='mean')
pivot_table

                             Price
nazwa
dolnośląskie          70222.210168
kujawsko-pomorskie    79122.636848
lubelskie             54403.837167
lubuskie              77433.939930
mazowieckie           84211.757677
małopolskie           72281.461272
opolskie              60433.778206
podkarpackie          62340.290563
podlaskie             74741.023336
pomorskie             70386.072932
warmińsko-mazurskie   61927.554766
wielkopolskie        140979.607891
zachodniopomorskie   119317.909985
łódzkie               76510.271534
śląskie               84608.317827
świętokrzyskie        53713.043846

In [160]:
pivot_table["nazwa"] = pivot_table.index
pivot_table.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

In [161]:
pivot_table = pivot_table[["nazwa", "Price"]]

In [162]:
pivot_table

                  nazwa          Price
0          dolnośląskie   70222.210168
1    kujawsko-pomorskie   79122.636848
2             lubelskie   54403.837167
3              lubuskie   77433.939930
4           mazowieckie   84211.757677
5           małopolskie   72281.461272
6              opolskie   60433.778206
7          podkarpackie   62340.290563
8             podlaskie   74741.023336
9             pomorskie   70386.072932
10  warmińsko-mazurskie   61927.554766
11        wielkopolskie  140979.607891
12   zachodniopomorskie  119317.909985
13              łódzkie   76510.271534
14              śląskie   84608.317827
15       świętokrzyskie   53713.043846

In [163]:
woj.index

Index(['śląskie', 'opolskie', 'wielkopolskie', 'zachodniopomorskie',
       'świętokrzyskie', 'kujawsko-pomorskie', 'podlaskie', 'dolnośląskie',
       'podkarpackie', 'małopolskie', 'pomorskie', 'warmińsko-mazurskie',
       'łódzkie', 'mazowieckie', 'lubelskie', 'lubuskie'],
      dtype='object', name='nazwa')

In [164]:
import plotly.io as pio

pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table, geojson=woj, locations="nazwa",color="Price",color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_price_province.html")
mapa.show(auto_open=True)

# Mean price of most populars cars in every province

In [165]:
df["Vehicle_model"].value_counts()

Astra       9227
Seria 3     7823
A4          7562
Golf        7375
Octavia     6863
            ...
Shuma          1
Comanche       1
XJSC           1
S-Type R       1
Serena         1
Name: Vehicle_model, Length: 1301, dtype: int64

So top 5 most popular cars:
Astra, 
Seria 3, 
A4, 
Golf, 
Octavia

In [166]:
df3 = df[df["Vehicle_model"].isin(['Astra', 'Seria 3', 'A4', 'Golf', 'Octavia'])]

In [167]:
pivot_table2 = df3.pivot_table(index='nazwa', values='Price', aggfunc='mean')
pivot_table2

                            Price
nazwa
dolnośląskie         47727.141831
kujawsko-pomorskie   47525.677130
lubelskie            34833.588110
lubuskie             47348.703211
mazowieckie          50638.155237
małopolskie          51134.418431
opolskie             39957.102174
podkarpackie         43235.478764
podlaskie            38362.285075
pomorskie            43721.884788
warmińsko-mazurskie  39333.742179
wielkopolskie        88200.659722
zachodniopomorskie   70418.243902
łódzkie              48649.537155
śląskie              52950.609857
świętokrzyskie       36975.157669

In [168]:
pivot_table2["nazwa"] = pivot_table2.index
pivot_table2.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

In [169]:
import plotly.io as pio

pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table2, geojson=woj, locations="nazwa",color="Price",color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_price_province_most_popular_cars.html")
mapa.show(auto_open=True)

## Ideas
 1. Where prices of the most popular cars like opel astra, golf etc.
 2. The most millage
 3. Most electician cars
 4. Select list map

# Mean price in province splited by selected kolumn

In [170]:
df.columns

Index(['Price', 'Vehicle_brand', 'Vehicle_model', 'Vehicle_generation',
       'Production_year', 'Mileage_km', 'Power_HP', 'Displacement_cm3',
       'Fuel_type', 'Drive', 'Transmission', 'Type', 'Doors_number', 'Colour',
       'Origin_country', 'First_owner', 'Province', 'City', 'Month', 'Day',
       'Year', 'nazwa'],
      dtype='object')

In [171]:
selected_numeric_column = ['Mileage_km', "Power_HP", "Price", "Age"]

In [172]:
import plotly.io as pio
df["Age"] = df["Year"] - df["Production_year"]
pivot_table_selected = df.pivot_table(index='nazwa', values=selected_numeric_column[0], aggfunc='mean')
pivot_table_selected["nazwa"] = pivot_table2.index
pivot_table_selected.index = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

pio.renderers.default = "iframe"
mapa = px.choropleth(data_frame=pivot_table_selected, geojson=woj, locations="nazwa",color=selected_numeric_column[0],color_continuous_scale="blues", projection="mercator")
mapa.update_geos(fitbounds="locations")
mapa.show()

mapa.write_html("mean_" + selected_numeric_column[0] + ".html")
mapa.show(auto_open=True)